events {
    worker_connections 4096;
}

http {
    upstream backend {
        server 	backend:8080;
    }

    upstream frontend {
        server 	frontend:3000;
    }

    server {
        listen *:80;
        server_name localhost;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://backend;
        }
    }
}